*{
    margin:0;
    padding:0;
}
body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size:100px;
}
#swiper {
    width: 100%;
    height: 100%;
    .swiper-wrapper{
        width: 100%;
        height: 100%; 
        position: relative;
        .swiper-slide{
            &:nth-child(1){
                background-color: #3e88f1;
                width: 100%;
                height: 100%; 
                .firstbg{
                    width:100%;
                    height:100%;
                    position:relative;
                    .bigpic{
                        position:absolute;
                        width:100%;
                        height:100%;
                    }
                    .blackbg{
                        position:absolute;
                        width:100%;
                        height:100%;
                        opacity: 0.6;
                        background: black;  
                    }
                    .bigsan{
                        position:absolute;
                        width:3.2rem;
                        height:1.60rem;
                        top:20%;
                        left:15%;
                        opacity: 0.5;
                    }
                    .smallsan{
                        position:absolute;
                        width:3rem;
                        height:1.49rem;
                        top:18%;
                        left:17%;
                        
                    }
                    .ge{
                        position:absolute;
                        top:50%;
                        left:32%;
                        width:1.5rem;
                        height:1rem;
                        color:#19c2b4;
                        font-size: 0.35rem;
                        font-weight: bold;
                        text-align: center;
                    }
                    .muchsmall{
                        position:absolute;
                        top:63%;
                        left:42%;
                        width:0.63rem;
                        height:0.26rem;
                        opacity: 1;
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                }
            }
            &:nth-child(2){
                background-color: #f66;
                width: 100%;
                height: 100%; 
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    }
                    .leftbig{
                        position:absolute;
                        width:3.2rem;
                        height:1.6rem;
                        opacity: 0.5;
                    }
                    .leftsmall{
                        position:absolute;
                        width:2.75rem;
                        height:1.38rem;
                        left:5%;
                       
                    }
                    .msg{
                        position:absolute;
                        font-size:0.20rem;
                        color:#2a2a2a;
                        left:22%;
                        top:2%;
                        text-align: center;
                        span{
                            font-size:0.30rem;
                        }
                    }
                    .line{
                        position:absolute;
                        left:23%;
                        width: 2.4rem;
                        height:2.5rem;
                    }
                    .linetwo{
                        position:absolute;
                        top:32%;
                        width: 2.4rem;
                        height:2.5rem;
                    }
                    .linethree{
                        position:absolute;
                        top:52%;
                        left:-19%;
                        width: 2.4rem;
                        height:2.5rem;
                    }
                    .person{
                        position:absolute;
                        left: 51%;
                        top: 32%;
                        width:1.22rem;
                        height:1.22rem;
                    }
                    .dian{
                        position:absolute; 
                        top:49%;
                        left:32%;
                    }
                    .message{
                        position:absolute; 
                        font-size:0.2rem;
                        color:#fff ;
                        line-height:0.38rem;
                        left:40%;
                        top:57%;
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                }
            }
            &:nth-child(3){
                background-color: #00f;
                width: 100%;
                height: 100%; 
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    }
                    .leftbig{
                        position:absolute;
                        width:3.2rem;
                        height:1.6rem;
                        opacity: 0.5;
                    }
                    .leftsmall{
                        position:absolute;
                        width:2.75rem;
                        height:1.38rem;
                        left:5%;
                       
                    }
                    .msg{
                        position:absolute;
                        font-size:0.20rem;
                        color:#2a2a2a;
                        left:22%;
                        top:2%;
                        text-align: center;
                        span{
                            font-size:0.30rem;
                        }
                    }
                    .line{
                       position:absolute;
                       left:23%;
                       width: 2.4rem;
                       height:2.5rem;
                    }
                    .kuang{
                        position: absolute;
                        top: 24%;
                        left: 45%;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .kuanga{
                        position: absolute;
                        top: 35%;
                        left: 26%;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .kuangb{
                        position: absolute;
                        top: 35%;
                        left: 64%;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .kuangc{
                        position: absolute;
                        top: 46%;
                        left: 45%;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .skilla{
                        font-size:0.32rem;
                        position: absolute;
                        top: 31%;
                        left: 58%;
                        color:#fff;
                    }
                    .skillb{
                        font-size:0.32rem;
                        position: absolute;
                        top: 42%;
                        left: 38%;
                        color:#fff;
                    }
                    .skillc{
                        font-size:0.32rem;
                        position: absolute;
                        top: 42%;
                        left: 72%;
                        color:#fff;
                    }
                    .skilld{
                        font-size:0.32rem;
                        position: absolute;
                        top: 53%;
                        left: 56%;
                        color:#fff;
                    }
                    .zhi{
                        position:absolute;
                        width:2.3rem;
                        height:0.5rem;
                        top:68%;
                        left:6%;
                    }
                    .zj{
                        position:absolute;
                        top:69%;
                        left:16%;
                        font-weight: bold;
                        font-size:0.32rem;
                    }
                    .jia{
                        position:absolute;
                        width:2rem;
                        height:0.6rem;
                        left: 8%;
                        top: 77%;
                    }
                    .jib{
                        position:absolute;
                        width:2rem;
                        height:0.6rem;
                        left: 8%;
                        top: 88%;
                    }
                    .jic{
                        position:absolute;
                        width:2rem;
                        height:0.6rem;
                        left: 54%;
                        top: 77%;
                    }
                    .jid{
                        position:absolute;
                        width:2rem;
                        height:0.6rem;
                        left: 54%;
                        top: 88%;
                    }
                    .shea{
                        font-size:0.32rem;
                        position: absolute;
                        top: 78%;
                        left: 16%;
                        color:#fff;
                        
                    }
                    .sheb{
                        font-size:0.32rem;
                        position: absolute;
                        top: 78%;
                        left: 59%;
                        color:#fff;
                        
                    }
//                  .shec{
//                      font-size:0.32rem;
//                      position: absolute;
//                      top: 90%;
//                      left: 16%;
//                      color:#fff;
//                      
//                  }
                    .shed{
                        font-size:0.32rem;
                        position: absolute;
                        top: 90%;
                        left: 62%;
                        color:#fff;
                        
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                } 
            }
            
            &:nth-child(4){
                background-color: #302e5c;
                width: 100%;
                height: 100%; 
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    } 
                     .leftbig{
                        position:absolute;
                        width:3.2rem;
                        height:1.6rem;
                        opacity: 0.5;
                    }
                    .leftsmall{
                        position:absolute;
                        width:2.75rem;
                        height:1.38rem;
                        left:5%;
                       
                    }
                    .msg{
                        position:absolute;
                        font-size:0.20rem;
                        color:#2a2a2a;
                        left:22%;
                        top:2%;
                        text-align: center;
                        span{
                            font-size:0.30rem;
                        }
                    }
                    .line{
                       position:absolute;
                       left:23%;
                       width: 2.4rem;
                       height:2.5rem;
                    }
                    .lie{
                        position:absolute;
                        left:25%;
                        top:40%;
                        width:0.03rem;
                        height:4rem;
                        background-color: #fff;
                    }
                    .mucha{
                        position:absolute;
                        width:0.70rem;
                        height:0.30rem;
                        left:17.6%;
                        top:46%;
                    }
                    .muchb{
                        position:absolute;
                        width:0.70rem;
                        height:0.30rem;
                        left:17.6%;
                        top:57%;
                    }
                    .muchc{
                        position:absolute;
                        width:0.70rem;
                        height:0.30rem;
                        left:17.6%;
                        top:68%;
                    }
                    .muchd{
                        position:absolute;
                        width:0.70rem;
                        height:0.30rem;
                        left:17.6%;
                        top:79%;
                    }
                    .worka{
                        color:#fff;
                        font-size:0.23rem;
                        position:absolute;
                        left:3%;
                        top:45%;
                    }
                    .workb{
                        color:#fff;
                        font-size:0.23rem;
                        position:absolute;
                        width:3rem;
                        height:1.5rem;
                        left:33%;
                        top:45%;
                    }
                    .workc{
                        color:#fff;
                        font-size:0.23rem;
                        position:absolute;
                        left:3%;
                        top:67%;
                    }
                    .workd{
                        color:#fff;
                        font-size:0.23rem;
                        position:absolute;
                        width:3rem;
                        height:1.5rem;
                        left:33%;
                        top:68%;
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                    
                }
            }
            &:nth-child(5){
                background-color: #afc427;
                width: 100%;
                height: 100%; 
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    } 
                     .leftbig{
                        position:absolute;
                        width:3.2rem;
                        height:1.6rem;
                        opacity: 0.5;
                    }
                    .leftsmall{
                        position:absolute;
                        width:2.75rem;
                        height:1.38rem;
                        left:5%;
                       
                    }
                    .msg{
                        position:absolute;
                        font-size:0.20rem;
                        color:#2a2a2a;
                        left:22%;
                        top:2%;
                        text-align: center;
                        span{
                            font-size:0.30rem;
                        }
                    }
                    .caseone{
                        position: absolute;
                        font-size:0.3rem;
                        color:#fff;
                        
                        top:22%;
                        left:2%;
                    }
                    .sk{
                        position: absolute;
                        width:4rem;
                        height:2rem;
                        left:5%;
                        top:28%;                        
                    }
                     .casetwo{
                        position: absolute;
                        font-size:0.3rem;
                        color:#fff;
                       
                        top:60%;
                        left:2%;
                    }
                    .siku{
                        position: absolute;
                        width:4rem;
                        height:2rem;
                        left:5%;
                        top:68%; 
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                }    
            }
            &:nth-child(6){
                background-color: #afc427;
                width: 100%;
                height: 100%; 
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    } 
                     .leftbig{
                        position:absolute;
                        width:3.2rem;
                        height:1.6rem;
                        opacity: 0.5;
                    }
                    .leftsmall{
                        position:absolute;
                        width:2.75rem;
                        height:1.38rem;
                        left:5%;
                       
                    }
                    .msg{
                        position:absolute;
                        font-size:0.20rem;
                        color:#2a2a2a;
                        left:22%;
                        top:2%;
                        text-align: center;
                        span{
                            font-size:0.30rem;
                        }
                    }
                    .line{
                       position:absolute;
                       left:23%;
                       width: 2.4rem;
                       height:2.5rem;
                    }
                    .add{
                        position:absolute;
                        font-size:0.25rem;
                        left:22%;
                        top:30%;
                        line-height:0.50rem;
                        color:#fff;
                    }
                    .me{
                        position:absolute;
                        font-size:0.25rem;
                        left:22%;
                        top:60%;    
                        color:#fff; 
                    }
                    .sao{
                        position: absolute;
                        width:2.2rem;
                        height:2.2rem;
                        left:26%;
                        top:67%;
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                }    
            }
            &:nth-child(7){
                width: 100%;
                height: 100%;
                .twobg{
                    width: 100%;
                    height: 100%; 
                    position:relative;
                    .firstimg{
                        width: 100%;
                        height: 100%; 
                        position: absolute;
                    }
                    .bye{
                        position:absolute;
                        font-size:0.6rem;
                        left:20%;
                        top:40%;
                        color:#fff;
                    }
                    .arrowUp{
                        position: absolute;
                        bottom: 0.1rem;
                        width: 0.38rem;
            
                        left:45%;
                    }
                }     
            }    
        }
    }
}
